<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_navigation"
	app:startDestination="@+id/menu_main">
	<fragment
		android:id="@+id/menu_main"
		android:name="com.civileva.nata.beerproject.ui.fragment.main.MainFragment"
		android:label="MainFragment" />

	<fragment
		android:id="@+id/menu_catalog"
		android:name="com.civileva.nata.beerproject.ui.fragment.catalog.CatalogFragment"
		android:label="CatalogFragment" />

	<fragment
		android:id="@+id/menu_event"
		android:name="com.civileva.nata.beerproject.ui.fragment.event.EventFragment"
		android:label="EventFragment" />

	<fragment android:id="@+id/menu_user"
		android:name="com.civileva.nata.beerproject.ui.fragment.user.UserAccountFragment"
		android:label="UserAccountFragment"/>

</navigation>